<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guam Politik</title>
    <link rel="stylesheet" href="guam_politik.css">
  </head>

  <body>
    <div class="main">
      <button class="button button8"
      id="startseite">Zurück zur Startseite</button>
    </div>
    <h1>Politik in Guam</h1>
    <div class="USA">
      <h2>Eroberung durch die USA und Zweiter Weltkrieg:
      <p> Im Spanisch-Amerikanischen Krieg wurde Guam am 21. Juni 1898 ohne Blutvergießen von US-Truppen erobert. Mit dem 1899 ratifizierten Pariser Frieden kam die Insel endgültig unter US-amerikanische Verwaltung.
      Trotz zunehmender Spannungen zwischen Japan und den USA im Jahr 1941 wurde Guam von den amerikanischen Streitkräften nicht befestigt. Die Insel erhielt die niedrigste Prioritätsstufe in puncto Verteidigung, obwohl mehrere Unterseekabel über Guam liefen, darunter auch jenes, das die US-Westküste und die Philippinen verband.
      Am 8. Dezember 1941, kurz nach dem Angriff auf Pearl Harbor, wurde Guam von den Japanern angegriffen. Die Invasionsflotte bestand aus vier Schweren Kreuzern, vier Zerstörern, zwei Kanonenbooten, sechs Jagd-U-Booten und zwei Minensuchern und erhielt zudem Luftunterstützung vom naheliegenden Saipan. In der ersten Schlacht um Guam sahen sich 547 US-Soldaten, darunter Marines, andere Militärangehörige und Polizisten einer japanischen Übermacht von 5900 japanischen Soldaten gegenüber, die von der Invasionsflotte angelandet wurden. Die Insel blieb bis zum Juli 1944 unter der Herrschaft der Japaner. Die Zeit der Besatzung war eine harte Erfahrung für die Bevölkerung, da die japanische Armee ein brutales Besatzungsregime führte.
      <h2>Besonderheiten in der Politik von Guam:
      <h4> Die Einwohner sind zwar US-Bürger, dürfen aber nicht an der Wahl zum Präsidenten teilnehmen. Guam schickt einen nicht stimmberechtigten Delegierten ins US-Repräsentantenhaus. Derzeitiger Delegierter ist seit dem 3. Januar 2023 James Moylan von der Republikanischen Partei.
    </div>
    <img class="Stützpunkt"src="https://media1.faz.net/ppmedia/aktuell/1024153364/1.5143733/default-retina/usa-nordkorea-konflikt-darum-ist-die-insel-guam-so-wichtig.jpg.webp">
    <script src="guam_politik.js"></script>
  </body>
</html>
